
page {
    background: #ffffff;
    height: 100%;
}
.page__hd {
    height: 400rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.app_logo {
    width: 160rpx;
    height: 160rpx;
    border-radius: 50%;
    margin-bottom: 20rpx;
}
.app_tip {
    margin: 0 50rpx;
    padding: 20rpx;
    background: #f8f8f8;
}
.tip {
    font-size: 14px;
    color: #666666;
}
.app__btn {
    margin: 60rpx 50rpx;
}