.page-top-title {
  margin: 40rpx 0;
  display: block;
  padding-left: 20rpx;
}
.content {

}
.list-item {
  display: flex;
  align-items: center;
  background: #ffffff;
  margin-bottom: 20rpx;
}
.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: block;
  margin: 10px;
}
.list-text {
  flex: 1;
}
.list-text-name {
  font-size: 36rpx;
  display: block;
}
.list-text-other {
  font-size: 28rpx;
  display: block;
  color: #999999;
}
.btn-bind {
  background: green;
  margin: 30rpx;
  color: white;
  padding-left: 14px;
  padding-right: 14px;
  box-sizing: border-box;
  font-size: 36rpx;
  text-align: center;
  text-decoration: none;
  line-height: 2.4;
  border-radius: 5px;
  -webkit-tap-highlight-color: transparent;
  background-color: green;
  border: 1px solid rgba(0, 0, 0, 0.2);
}