.container {
    padding: 0;
}
.shop-view { padding-top: 280rpx;}
.top {
    position: fixed;
    width: 100%;
    background-color: #ffffff;
    top: 0;
    left: 0;
    border-bottom: 1px solid #f6f6f6;
}
.sesstion-top {
    display: flex;
    justify-content: flex-start;
    font-size: 14px;
    color: #666666;
    padding: 20rpx;
    border-bottom: 1px solid #f6f6f6;
}
.date-section {
    background-color: #ffffff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    color: #666666;
    border-bottom: 1px solid #f6f6f6;
}
.money {
    font-size: 14px;
}
.ddh {
    font-size: 12px;
    color: #666666;
}
.section__title {
    padding-left: 20rpx;
}
.sec-date {
    flex: 1;
}
.picker {
    padding: 20rpx;
    display: flex;
    justify-content: center;
}