.container {
    padding: 0;
    height: 100%;
    background: #ffffff;
}
.app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300rpx;
}
.app__img {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
}
.app__name {
    font-size: 30rpx;
    color: #333333;
    margin-top: 20rpx;
}
.get-info {
    padding: 40rpx;
}
.get-info-text {
    padding: 20rpx;
    background: #f8f8f8;
}

.title {
    font-size: 28rpx;
    color: #999999;
}