<import src="./temp.wxml"/>

<view class="page">
    <view class="page__hd">
        <view class="page_role__hd__item flex-row">
            <image class="user_role__avatar" background-size="cover" src="{{user.avatar? user.avatar : '../../assets/images/user_avatar.png'}}" mode="widthFix"></image>
            <view class="user_role_name_body">
                <view wx:if="{{user.nickname}}" class="user_role__nickname">{{user.nickname}}</view>
                <view class="user_backed__money">已到账金额: ￥{{user.cash_out}}</view>
            </view>
            <view class="user_backed_right">
                <navigator url="/pages/cashout/index" class="user_backed_right_item  "><span class='btntx'>余额提现</span>：￥{{user.cash}}</navigator >
                <navigator  url="/pages/userbacked/index"  class="user_backed_right_item "><span class='btntx'>已领订单</span>：￥{{user.backed_money}}</navigator>
            </view>
        </view>
    </view>
    <view class="page__bd">
        <view class="hei20"></view>
        <view class="swiper__box" wx:if="{{wiperdata.length > 1}}">
            <!-- 注意：template里面不能放swiper -->
            <swiper class="swiper" autoplay="{{wiperdata.length > 1}}" vertical="{{true}}" circular="{{true}}">
                <block wx:for="{{wiperdata}}" wx:key="{{idx}}" wx:for-index="idx" wx:for-item="swipers">
                    <swiper-item class="swp-tiem">
                        <block wx:for="{{swipers}}" wx:key="{{index}}" wx:for-index="index" wx:for-item="item">
                            <view class="swiper-item-user">
                                <image class="swiper-avatar" src="{{item.avatar}}" background-size="cover"></image>
                                <view class="swiper-name">{{item.nickname}}</view>
                                <view class="swiper-tip">
                                    已经领取 <text class="co-r">{{item.backing_money}}</text>元
                                </view>
                            </view>
                        </block>
                    </swiper-item>
                </block>
            </swiper>
        </view>
       <view class="hei20"></view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">参与人次：{{user.paynum}}</view>
                <template wx:if="{{ hash == '13ad1e22'}}" is="cash-tip-{{hash}}"/>
                <template wx:elif="{{ hash == 'da4ee1e1'}}" is="cash-tip-{{hash}}"/>
                <view wx:else class="weui-cell__ft color-red"></view>
            </view>
        </view>
        <view class="hei20"></view>
        <!-- JIAMENG -->
        <view class="weui-cells weui-cells_after-title" wx:if="{{addphone}}">
            <view bindtap="callPhone" data-hash="{{hash}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view wx:if="{{ hash == '61ba3d45'}}" class="weui-cell__bd color-blue">余额在商户消费得动态红包</view>
                <view wx:else class="weui-cell__bd color-blue">加盟电话：{{addphone}}</view>
                <view wx:if="{{ hash == '61ba3d45'}}" class="weui-cell__ft">我要加盟</view>
                <view wx:else class="weui-cell__ft">点击拨打</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
        </view>
        <view class="hei20"></view>
        <!-- JIAMENG -->
        <view class="weui-cells weui-cells_after-title">
            <navigator url="/pages/setting/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">帮助中心</view>
                <view class="weui-cell__ft"></view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>
        <view class="msg__tip">
            <!-- 会多啦独有 -->
            <block wx:if="{{ hash == '6a60ed12'}}"><template is="tip-{{hash}}"/></block>
            <view class="msg" style="color:#666;font-size:12px;">
                活动规则和解释权归店家所有,本工具仅提供营销服务
            </view>
            <view class="msg" style="color:#666;font-size:12px;">
                ①每单消费都有鼓励金，鼓励金金随时可领取，
            </view>
            <view class="msg" style="color:#666;font-size:12px;">
                ②一般情况下，鼓励金随着消费人次的增加而增加，随着领取分红金人次的增加而减少。
                 </view>
        </view>
    </view>
</view>