<view class="page">
    <view class="page__hd">
    <view class="shoptop">
        <image class="logo" src="{{logo}}"></image>
        <view class="name">{{title}}</view>
        <view class="hot">热度:<text style="color:green;margin:0 20rpx;">{{hot}}</text></view>
    </view>
    </view>
    <view class="page__bd page__bd_spacing">
    <view class="info-item">
        <view class="info-item-name">店铺名称：</view>
        <view class="info-item-text">{{title}}</view>
    </view>
    <view class="info-item">
        <view class="info-item-name">联系电话：</view>
        <view class="info-item-text">{{phone}}</view>
        <view style="color:blue;" bindtap="callphone" data-phone="{{phone}}">拨打电话</view>
    </view>
    <view class="info-item">
        <view class="info-item-name">行业分类：</view>
        <view class="info-item-text">{{sort_name}}</view>
    </view>
    <view class="info-item">
        <view class="info-item-name">店铺地址：</view>
        <view class="info-item-text">{{address}}</view>
    </view>
    <view class="info-item">
        <view class="info-item-name">店铺简介：</view>
        <view class="info-item-text">{{content}}</view>
    </view>
    </view>
    <view class="btnbox">
    <button class="weui-btn" type="default" bindtap="goToShop">导航到此店铺</button>
    </view>
</view>