<!-- 初始化加载中 -->
<template is="loadmore" wx:if="{{load}}" data="{{ text: '获取订单中' }}"/>
<!-- nodata  -->
<template is="nodata" wx:if="{{noshop}}" />

<view class="page" wx:if="{{init}}">
    <view class="page__bd">
        <view class="shop-info">
            <image class="top-logo" src="{{shop.logo}}"></image>
            <view class="top-title">{{shop.title}}</view>
            <view class="top-hot">热度：<text>{{shop.pay_times}}</text></view>
        </view>
        <view class="shop-body">
            <view class="pay-title">请输入支付金额</view>
            <view class="section__pay">
                <input type="digit" class="pay__input" value="{{payInput}}" bindinput="handleZanFieldChange" placeholder="输入支付金额" auto-focus/>
            </view>
            <view class="pay__btns">
                <button type="primary" bindtap="popupPay">支付</button>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">奖励金额总计：¥ {{shop.backed_money}}</view>
            </view>
        </view>
        <view class="orders" wx:if="{{orders.length > 0}}">
            <view class="weui-cells__title">最近奖励名单</view>
            <block wx:for="{{orders}}" wx:key="{{index}}">
                <view class="winner__item">
                    <image class="winner__item__img" src="{{item.avatar}}"></image>
                    <view class="winner__item__time">
                        <view class="winner__item__name">{{item.nickname}}</view>
                        <view class="winner__item__date">时间： {{item.update_time}}</view>
                    </view>
                    <view class="winner__item__money">{{item.backing_money}} 元</view>
                </view>
            </block>
        </view>
    </view>
</view>

<!-- 没有数据 -->
<template name="nodata">
    <view class="icon-box tip__page">
        <icon type="waiting" size="93"></icon>
        <view class="icon-box__ctn">
            <view class="icon-box__title">温馨提示</view>
            <view class="icon-box__desc">该店铺未营业，请稍候再试</view>
        </view>
    </view>
</template>

<!-- 没有数据 -->
<template name="loadmore">
    <view class="weui-loadmore" >
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">{{text}}</view>
    </view> 
</template>
